# lavanderia-online-rewrite

./: README.md
angular/: .gitignore  README.md  angular.json  (+2 more)
spring/: .env.example  .gitignore  HELP.md  build.gradle  settings.gradle
spring/src/main/java/com/lavanderiaonline/: LavanderiaOnlineRewriteApplication.java
spring/src/main/java/com/lavanderiaonline/infrastructure/config/: AsyncConfig.java  ReadTx.java  UseCaseTx.java
spring/src/main/java/com/lavanderiaonline/infrastructure/email/: CustomerPasswordCreatedEvent.java  CustomerPasswordEmailListener.java  EmailService.java
spring/src/main/java/com/lavanderiaonline/infrastructure/exception/: ApiErrorResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
spring/src/main/java/com/lavanderiaonline/infrastructure/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
spring/src/main/java/com/lavanderiaonline/modules/address/domain/: Address.java
spring/src/main/java/com/lavanderiaonline/modules/customer/domain/: Customer.java
spring/src/main/java/com/lavanderiaonline/modules/customer/repository/: CustomerRepository.java
spring/src/main/java/com/lavanderiaonline/modules/customer/usecases/: CustomerUseCases.java
spring/src/main/java/com/lavanderiaonline/modules/employee/domain/: Employee.java
spring/src/main/java/com/lavanderiaonline/modules/employee/repository/: EmployeeRepository.java
spring/src/main/java/com/lavanderiaonline/modules/employee/usecases/: EmployeeUseCases.java
spring/src/main/java/com/lavanderiaonline/modules/item/domain/: Item.java
spring/src/main/java/com/lavanderiaonline/modules/item/repository/: ItemRepository.java
spring/src/main/java/com/lavanderiaonline/modules/item/usecases/: ItemUseCases.java
spring/src/main/resources/: application-local.properties  application.properties
spring/src/test/java/com/lavanderiaonline/: LavanderiaOnlineRewriteApplicationTests.java
spring/src/test/resources/: application-test.properties
(+54 files in other folders)
